#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecio.h
ostream
-
istream
-
vecmath.h
-

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h
vecio.h
../deps/vecmath/include/vecio.h

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
vecio.h
-
float.h
-
cmath
-
glut.h
-

../include/curve.hpp
vecmath.h
-
algorithm
-
iostream
-
utility
-
vector
-
object3d.hpp
../include/object3d.hpp

../include/group.hpp
iostream
-
vector
-
hit.hpp
../include/hit.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
glut.h
-
vecmath.h
-
algorithm
-
cassert
-
iostream
-
hit.hpp
../include/hit.hpp
ray.hpp
../include/ray.hpp

../include/mesh.hpp
vector
-
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
glut.h
-

../include/plane.hpp
vecmath.h
-
cmath
-
object3d.hpp
../include/object3d.hpp

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/revsurface.hpp
object3d.hpp
../include/object3d.hpp
curve.hpp
../include/curve.hpp
tuple
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/sphere.hpp
glut.h
-
vecmath.h
-
cmath
-
object3d.hpp
../include/object3d.hpp

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
vecmath.h
-
cmath
-
iostream
-
object3d.hpp
../include/object3d.hpp

/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/scene_parser.hpp
camera.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/camera.hpp
light.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/light.hpp
material.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/material.hpp
object3d.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/object3d.hpp
group.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/group.hpp
mesh.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/mesh.hpp
sphere.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/sphere.hpp
plane.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/plane.hpp
triangle.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/triangle.hpp
transform.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/transform.hpp
curve.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/curve.hpp
revsurface.hpp
/run/media/charlie/Files/Documents/2019-2020Spring/Learning/CG/hw/PA3/PA3.BezierSurface/code/src/revsurface.hpp

/usr/include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

