#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h
iostream
-

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/bound.hpp
vecmath.h
-
vector
-
constants.h
../include/constants.h
ray.hpp
../include/ray.hpp

../include/camera.hpp
float.h
-
cmath
-
ray.hpp
../include/ray.hpp
utils.hpp
../include/utils.hpp
vecmath.h
-

../include/constants.h

../include/curve.hpp
vecmath.h
-
algorithm
-
iostream
-
utility
-
vector
-
constants.h
../include/constants.h
object3d.hpp
../include/object3d.hpp
constants.h
../include/constants.h

../include/group.hpp
iostream
-
vector
-
hit.hpp
../include/hit.hpp
object3d.hpp
../include/object3d.hpp
object_kdtree.hpp
../include/object_kdtree.hpp
ray.hpp
../include/ray.hpp

../include/hit.hpp
vecmath.h
-
constants.h
../include/constants.h
ray.hpp
../include/ray.hpp

../include/hit_kdtree.hpp
algorithm
-
constants.h
../include/constants.h
hit.hpp
../include/hit.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
cmath
-
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
utils.hpp
../include/utils.hpp
vecmath.h
-

../include/material.hpp
vecmath.h
-
cassert
-
iostream
-
hit.hpp
../include/hit.hpp
ray.hpp
../include/ray.hpp
texture.h
../include/texture.h

../include/mesh.hpp
algorithm
-
cstdlib
-
fstream
-
iostream
-
sstream
-
utility
-
vector
-
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h
bound.hpp
../include/bound.hpp
object3d.hpp
../include/object3d.hpp
object_kdtree.hpp
../include/object_kdtree.hpp
ray.hpp
../include/ray.hpp
triangle.hpp
../include/triangle.hpp
utils.hpp
../include/utils.hpp

../include/object3d.hpp
vector
-
constants.h
../include/constants.h
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
ray.hpp
../include/ray.hpp

../include/object_kdtree.hpp
vecmath.h
-
map
-
vector
-
bound.hpp
../include/bound.hpp
hit.hpp
../include/hit.hpp
object3d.hpp
../include/object3d.hpp

../include/plane.hpp
vecmath.h
-
cmath
-
object3d.hpp
../include/object3d.hpp

../include/ray.hpp
vecmath.h
-
cassert
-
iostream
-

../include/render.hpp
cmath
-
cstring
-
iostream
-
string
-
camera.hpp
../include/camera.hpp
constants.h
../include/constants.h
group.hpp
../include/group.hpp
hit.hpp
../include/hit.hpp
hit_kdtree.hpp
../include/hit_kdtree.hpp
image.hpp
../include/image.hpp
light.hpp
../include/light.hpp
ray.hpp
../include/ray.hpp
scene.hpp
../include/scene.hpp
utils.hpp
../include/utils.hpp

../include/revsurface.hpp
tuple
-
bound.hpp
../include/bound.hpp
curve.hpp
../include/curve.hpp
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp

../include/scene.hpp
vecmath.h
-
cassert
-
vector
-

../include/sphere.hpp
vecmath.h
-
cmath
-
utils.hpp
../include/utils.hpp
object3d.hpp
../include/object3d.hpp

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/texture.h
string
-
vecmath.h
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
vecmath.h
-
cfloat
-
cmath
-
iostream
-
object3d.hpp
../include/object3d.hpp
utils.hpp
../include/utils.hpp

../include/utils.hpp
cmath
-
cstdlib
-
random
-
vecmath.h
-

/home/xgx/learn/CG/final/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/home/xgx/learn/CG/final/src/image.hpp

/home/xgx/learn/CG/final/src/main.cpp
cassert
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
iostream
-
string
-
render.hpp
/home/xgx/learn/CG/final/src/render.hpp
scene.hpp
/home/xgx/learn/CG/final/src/scene.hpp

/home/xgx/learn/CG/final/src/scene.cpp
scene.hpp
/home/xgx/learn/CG/final/src/scene.hpp
vecmath.h
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
camera.hpp
/home/xgx/learn/CG/final/src/camera.hpp
curve.hpp
/home/xgx/learn/CG/final/src/curve.hpp
group.hpp
/home/xgx/learn/CG/final/src/group.hpp
light.hpp
/home/xgx/learn/CG/final/src/light.hpp
material.hpp
/home/xgx/learn/CG/final/src/material.hpp
mesh.hpp
/home/xgx/learn/CG/final/src/mesh.hpp
object3d.hpp
/home/xgx/learn/CG/final/src/object3d.hpp
plane.hpp
/home/xgx/learn/CG/final/src/plane.hpp
revsurface.hpp
/home/xgx/learn/CG/final/src/revsurface.hpp
sphere.hpp
/home/xgx/learn/CG/final/src/sphere.hpp
texture.h
/home/xgx/learn/CG/final/src/texture.h
transform.hpp
/home/xgx/learn/CG/final/src/transform.hpp
triangle.hpp
/home/xgx/learn/CG/final/src/triangle.hpp

/home/xgx/learn/CG/final/src/texture.cpp
texture.h
/home/xgx/learn/CG/final/src/texture.h
iostream
-
stb_image.h
/home/xgx/learn/CG/final/src/stb_image.h

