# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/PA1.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /home/xgx/learn/CG/final/src/image.cpp
CMakeFiles/PA1.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/bound.hpp
 ../include/camera.hpp
 ../include/constants.h
 ../include/group.hpp
 ../include/hit.hpp
 ../include/hit_kdtree.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/object_kdtree.hpp
 ../include/ray.hpp
 ../include/render.hpp
 ../include/scene.hpp
 ../include/texture.h
 ../include/utils.hpp
 /home/xgx/learn/CG/final/src/main.cpp
CMakeFiles/PA1.dir/src/scene.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/bound.hpp
 ../include/camera.hpp
 ../include/constants.h
 ../include/curve.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/object_kdtree.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/revsurface.hpp
 ../include/scene.hpp
 ../include/sphere.hpp
 ../include/texture.h
 ../include/transform.hpp
 ../include/triangle.hpp
 ../include/utils.hpp
 /home/xgx/learn/CG/final/src/scene.cpp
CMakeFiles/PA1.dir/src/texture.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/stb_image.h
 ../include/texture.h
 /home/xgx/learn/CG/final/src/texture.cpp
