Camera {
    center 0 0 40
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 1000
    height 1000
    focalLength 1
    aperture 0
}

Textures {
    numTextures 0
}

Materials {
    numMaterials 11
    Material { 
        color 1 1 1
        type 7 3 0
        refr 1.5
        emission 0 0 0
    }
    Material { 
        color 0.6 1 0.6 
        type 0 1 0
        refr 0.6
        emission 0 0 0
    }
    Material { 
        color 1 0.8 1
        type 0 0 1
        refr 1.4
        emission 0 0 0
    }
    Material { 
        color 1 0.2 0.2 
        type 0 0 1
        refr 1.5
        emission 0 0 0
    }
    Material { 
        color 1 1 0.4 
        type 1 0 0
        refr 1.4
        emission 0 0 0
    }

    Material { 
        color 0.5 0.5 0.5
        type 0 1 0
        emission 0 0 0
    }
    Material { 
        color 1 1 1
        type 0 1 0
        emission 1 1 1
    }
    Material { 
        color 1 1 1
        type 0 1 0
        emission 10 10 10
    }
    Material { 
        color 1 1 1 
        type 0 1 0
        emission 0 0 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 0.5 0.5 0
        emission 0 0 0
    }
    Material { 
        color 0.75 0.25 0.25 
        type 0.7 0.3 0
        emission 0 0 0
    }
}

Objects {
    numObjects 13
    MaterialIndex 0
    Sphere {
        center 0 0 0
        radius 3.7 
    }
    MaterialIndex 1
    Sphere {
	    center 4 4 4 
        radius 3
    }
    MaterialIndex 2
    Sphere {
	    center 4 -4 -4 
        radius 3
    }
    MaterialIndex 3
    Sphere {
	    center -4 4 -4 
        radius 3
    }
    MaterialIndex 4
    Sphere {
        center -4 -4 4
        radius 3 
    }
    MaterialIndex 5
    Plane {
	    normal 0 0 1
        offset -8
    }
    Plane {
	    normal 0 0 -1
        offset -44
    }
    Plane {
	    normal 0 -1 0
        offset -16
    }    
    MaterialIndex 6
    Sphere {
	    center 0 22 0 
        radius 8 
    }
    MaterialIndex 7
    Sphere {
	    center 0 -4 52
        radius 10 
    }
    MaterialIndex 8
    Plane {
	    normal 0 1 0
        offset -8
    }
    Plane {
	    normal 1 0 0
        offset -8
    }
    Plane {
	    normal -1 0 0
        offset -8
    }
}

