
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 200
    height 200
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 6
    Material { color 1 0.1 0.1 
      specularColor 1 1 1
      shininess 20
      type 1 0 0
      refr 1.2
    }
    Material { color 0.1 1 0.1 
        type 1 0 0
    }
    Material { color 0.1 0.1 1 
    type 1 0 0
    }
    Material { 
        color 1 1 1 
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 0 1 0
        emission 100 100 100
    }
    Material { 
        color 1 1 1 
        type 1 0 0
    }
}

Group {
    numObjects 13
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2
    }
    Plane {
	normal 0 0 -1
        offset -11
    }
    Plane {
	normal -1 0.1 0
        offset -2
    }
    Plane {
	normal 1 0.1 0
        offset -2
    }
    Plane {
	normal 0 -1 0
        offset -4
    }
    MaterialIndex 4
    Sphere {
	center 0 10 0 
    radius 6.5 
    }
    Sphere {
	center 0 0 40 
    radius 29.5 
    }
    MaterialIndex 5
    Plane {
	normal 0 0.1 1
        offset -2
    }
}

