PerspectiveCamera {
    center 0 3 10 
    direction 0 -3 -10
    up 0 1 0
    angle 38
    width 1600
    height 1600
}

Lights {
    numLights 1
    PointLight {
        position 0.0 0 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 9
    Material { 
        color 1 0.6 0.6 
        type 1 0 0
        texture texture/world_cloud.jpg
    }
    Material { color 0.1 1 0.1 
        type 1 0 0
    }
    Material { color 0.1 0.1 1 
    type 1 0 0
    }
    Material { 
        color 0.6 0.6 0.6 
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 1 0 0
        emission 2.5 2.5 2.5
    }
    Material { 
        color 0.5 0.5 0.5 
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 0 0 1
        refr 1.5
    }
    Material { 
        color 1 1 1
        type 0 1 0
        emission 1 1 1
    }
    Material { 
        color 0.95 0.94 0.94
        type 0 1 0
    }
}

Group {
    numObjects 10
    MaterialIndex 0
    Transform {
        YRotate 270
        Sphere {
            center 0 0 0
            radius 1.8 
        }
    }
    MaterialIndex 3
    Plane {
	normal 0 0 -1
        offset -11
    }
    Plane {
	normal 0 -1 0
        offset -4
    }
    MaterialIndex 7
    Sphere {
	center 0 6 0 
    radius 2.5 
    }
    MaterialIndex 4
    Sphere {
	center 0 0 20 
    radius 9.5 
    }
    MaterialIndex 5
    Plane {
	    normal 0 0 1
        offset -2
    }
    MaterialIndex 6
    Sphere {
	center 0 1 4 
    radius 0.2 
    }
    MaterialIndex 8
    Plane {
	    normal 0 1 0
        offset -2
    }
    Plane {
	    normal -1 0 0
        offset -2
    }
    Plane {
	normal 1 0 0
        offset -2
    }
}

