
PerspectiveCamera {
    center 0 1.2 5
    direction 0 -0.4 -5
    up 0 1 0
    angle 30
    width 400
    height 400
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 0 5 5
      color 0.8 0.8 0.4
    }
}

Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 6
    Material { 
	  color 1 1 1
	  specularColor 0.7 0.7 0.7
	  shininess 20
      type 0 0 1
      refr 1.5
	}
    Material { 
        color 0.7 0.7 0.7 
        emission 0.2 0.2 0.2
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 0 1 0
        emission 1 1 1
    }
    Material { 
        color 0.75 0.25 0.25 
        type 1 0 0
    }
    Material { 
        color 0.25 0.75 0.25 
        type 1 0 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 1 0 0
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Transform {
		Scale  5 5 5 
		Translate  0.03 -0.0666 0 	
        TriangleMesh {
            obj_file mesh/bunny_1k_transformed.obj
        }
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -6
    }
    Plane {
	    normal 0 -1 0
        offset -4
    }
    Plane {
	    normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Sphere {
	    center 0 5 0 
        radius 1.5 
    }
    Sphere {
	    center 0 0 8 
        radius 1.5
    }
    MaterialIndex 3
    Plane {
	    normal 1 0 0
        offset -1.5
    }
    MaterialIndex 4
    Plane {
	    normal 0 0 1
        offset -2
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -1.5
    }
}

