PerspectiveCamera {
    center -0.05 0.5 0.6
    direction 0 -0.5 -1
    up 0 1 0
    angle 50
    width 400
    height 400
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 8
    Material { 
        color 1 1 0.4 
        type 0 0 1
        refr 1.4
    }
    Material { 
        color 0.6 1 0.6 
        type 0 0 1
        refr 0.6
    }
    Material { 
        color 1 0.8 1
        type 0 0 1
        refr 1.5
    }
    Material { 
        color 0.2 0.2 1 
        type 1 0 0
    }
    Material { 
        color 1 0.2 0.2 
        type 0 1 0
    }
    Material { 
        color 0.7 0.7 0.7 
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 0 1 0
        emission 3 3 3
    }
    Material { 
        color 1 1 1 
        type 0 1 0
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/bunny_200.obj
    }
    MaterialIndex 5

    Plane {
	    normal 0 0 -1
        offset -44
    }
    Plane {
	    normal 0 -1 0
        offset -16
    }
    Plane {
	    normal -1 0.1 0
        offset -8
    }
    Plane {
	    normal 0 1 0
        offset -8
    }
    Plane {
	    normal 1 0.1 0
        offset -8
    }
    MaterialIndex 6
    Sphere {
	    center 0 24 0 
        radius 10 
    }
    Sphere {
	    center 0 2 50
        radius 8 
    }
    MaterialIndex 7
    Plane {
	    normal 0 0.1 1
        offset -8
    }
}

