PerspectiveCamera {
    center 0 0 40
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 500
    height 500
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 11
    Material { 
        color 0.3 0.3 1 
        type 1 0 0
        refr 1.5
        emission 0.21 0.2 0.2
        texture texture/sun.jpg
    }
    Material { 
        color 0.6 1 0.6 
        type 1 0 0
        refr 0.6
        texture texture/jupyter.png
    }
    Material { 
        color 1 0.8 1
        type 1 0 0
        refr 1.4
        texture texture/neptune.jpg
    }
    Material { 
        color 1 0.2 0.2 
        type 1 0 0
        refr 1.5
        texture texture/venus.png
    }
    Material { 
        color 1 1 0.4 
        type 1 0 0
        refr 1.4
        texture texture/world_cloud.jpg
    }

    Material { 
        color 0.5 0.5 0.5
        type 1 0 0
    }
    Material { 
        color 1 1 1
        type 0 1 0
        emission 1 1 1
    }
    Material { 
        color 1 1 1
        type 0 1 0
        emission 10 10 10
    }
    Material { 
        color 1 1 1 
        type 0 1 0
    }
    Material { 
        color 0.25 0.25 0.75 
        type 0.5 0.5 0
    }
    Material { 
        color 0.75 0.25 0.25 
        type 0.7 0.3 0
    }
}

Group {
    numObjects 13
    MaterialIndex 0
    Sphere {
        center 0 0 0
        radius 3.7 
    }
    MaterialIndex 1
    Sphere {
	    center 4 4 4 
        radius 3
    }
    MaterialIndex 2
    Sphere {
	    center 4 -4 -4 
        radius 3
    }
    MaterialIndex 3
    Sphere {
	    center -4 4 -4 
        radius 3
    }
    MaterialIndex 4
    Transform {
        Translate -4 -4 4
        YRotate 280
        Sphere {
            center 0 0 0
            radius 3 
        }
    }
    MaterialIndex 5
    Plane {
	    normal 0 0 1
        offset -8
    }
    Plane {
	    normal 0 0 -1
        offset -44
    }
    Plane {
	    normal 0 -1 0
        offset -16
    }    

    MaterialIndex 6
    Sphere {
	    center 0 22 0 
        radius 8 
    }
    MaterialIndex 7
    Sphere {
	    center 0 -4 52
        radius 10 
    }
    MaterialIndex 8
    Plane {
	    normal 0 1 0
        offset -8
    }
    Plane {
	    normal 1 0 0
        offset -8
    }
    Plane {
	    normal -1 0 0
        offset -8
    }
}

